HOST = "0.0.0.0"
PORT = 8080

# Dockerの別コンテナからのアクセスの場合はこちら
# DATABASE_HOST = "postgres"
# localのRustからアクセスする場合はこちら
DATABASE_HOST = "localhost"

DATABASE_PORT = 5678
DATABASE_USERNAME = "app"
DATABASE_PASSWORD = "passwd"
DATABASE_NAME = "app"
DATABASE_PORT_OUTER = 5678
DATABASE_PORT_INNER = 5432
DATABASE_URL = postgresql://localhost:5678/app?user=app&password=passwd
# 以下の形式
# DATABASE_URL = "postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}"