HOST = "0.0.0.0"
PORT = 8080
DATABASE_HOST = "app"
DATABASE_PORT = 5678
DATABASE_USERNAME = "app"
DATABASE_PASSWORD = "passwd"
DATABASE_NAME = "app"
DATABASE_PORT_OUTER = 5678
DATABASE_PORT_INNER = 5432
DATABASE_URL = "postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}"